C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FCoursera%2FScripts%2FUnderstanding%20Compared%20to%20National%20Rate.R="278C6F51"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FCoursera%2FScripts%2Fdraft1.R="8EAF2672"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FCoursera%2FScripts%2Fdraft2.R="A8F022D0"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FClaims%20Hospitals.R="B04F6A8A"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FComplications%20Scores%20Data%20Import%20and%20Cleaning.R="E097AE63"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FComplications%20due%20to%20bad%20care.R="93231744"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FComplications.R="86A383A4"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FDrafts%2FMachine%20Learning%20Draft.R="DD409BC5"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FExploratory%20Analyses.R="655D523"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FGetting%20Coeffs.R="59F4B11E"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FHAI%20due%20to%20bad%20care.R="B8838EDF"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FHAI%20infection%20draft.R="5816AEBB"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FHospital%20Info%20Data%20Import%20and%20Cleaning.R="7E7BD4FE"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FImaging.R="CE66D1C0"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FMachine%20Learning%20Boost.R="6C935F63"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FModelling%20Complications%20as%20a%20binary%20predictor.R="3717DD79"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FModelling%20Comps%20without%20weight.R="3DDB01C"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FModelling%20Hospital%20Spending.R="B24EC29A"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FReadmission.R="82A2A431"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FReimbursement.R="2BEAB4A4"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FShiny%20Demo%202.R="5A967224"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FTesting%20Machine%20Learning.R="983D8ACE"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FTrying%20Shiny%202.R="82343EBE"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FTrying%20Shiny%203.R="BA5CB448"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FTrying%20Shiny.R="8B45C210"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2FUnderstanding%20Compared%20to%20National%20Rate.R="DDD7C1AE"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FScripts%2Fdraft%203.R="75FF483C"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FShiny%20App%2FNoCare%2FShiny%20Demo%202.R="DCB9B60A"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FShiny%20App%2FNoCare%2Fapp.R="D73C9E1B"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FShiny%20App%2FShiny%20Demo%202.R="BDAD5EF7"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FShiny%20App%2FShiny%20Demo%204.R="7B2F3E85"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FInsight%2FShiny%20App%2FShiny%20Demo%205.R="8A9CD1B3"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FNAPLS%202%20Machine%20Learning%20Project%2FScripts%2FErich%20Freak.R="4BA73AC"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FNAPLS%202%20Machine%20Learning%20Project%2FScripts%2Fdraft%20machine%20learning.R="7A6BC5D7"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FPast%20Projects%2FPrediction%20of%20Psychosis%20Based%20on%20Neural%20Oscillations%2Fscripts%2FLASSO_OPTIMIZED_WEIGHTS.R="E0D645BE"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FPast%20Projects%2FPrediction%20of%20Psychosis%20Based%20on%20Neural%20Oscillations%2Fscripts%2Fplotting%20the%20roc%20curve.R="27B823A7"
C%3A%2FUsers%2Framye%2FOneDrive%2FActive%20Projects%2FPast%20Projects%2FPrediction%20of%20Psychosis%20Based%20on%20Neural%20Oscillations%2Fscripts%2Fvariable_importance_lagged.R="D6932852"
C%3A%2FUsers%2Framye%2FOneDrive%2FScripts%2FAlpha%20Project%2FScripts%2FAlpha%20vs%20reaction%20time.R="622B068A"
C%3A%2FUsers%2Framye%2FOneDrive%2FScripts%2FAuditory%20Oddball%20NAPLS2%2FLinux%20BIC%2FScripts%2FDraft%20Statistical%20Analyses.R="EEEB0359"
C%3A%2FUsers%2Framye%2FOneDrive%2FScripts%2FAuditory%20Oddball%20NAPLS2%2FLinux%20BIC%2FScripts%2FDrafts%2FAlpha%20Desync%20Analyses.R="F86C905A"
C%3A%2FUsers%2Framye%2FOneDrive%2FScripts%2FAuditory%20Oddball%20NAPLS2%2FLinux%20BIC%2FScripts%2FFinal%2FTesting%20Intercept%20Difference%20on%20difference%20wave.R="D3120618"
C%3A%2FUsers%2Framye%2FOneDrive%2FScripts%2FAuditory%20Oddball%20NAPLS2%2FLinux%20BIC%2FScripts%2FFinal%2FTime%20Series%20difference.R="69C9FEBA"
C%3A%2FUsers%2Framye%2FOneDrive%2FScripts%2FAuditory%20Oddball%20NAPLS2%2FLinux%20BIC%2FScripts%2FGrey%20Matter%20Volume%20and%20Alpha%20Desync-MSEDGEWIN10.R="DD4FED33"
C%3A%2FUsers%2Framye%2FOneDrive%2FScripts%2FAuditory%20Oddball%20NAPLS2%2FLinux%20BIC%2FScripts%2FSurvival%20Analyses.R="D8785776"
~%2FR%2Fwin-library%2F3.4%2FRCurl%2FCurlSSL%2Fok.R="B4CDB5C1"
